NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nicolas:<PASSWORD>@cluster0.02dvc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=aDQRbgTfw1muKT9f

JWT_SECRET=my-very-secure-for-jonas-course-secret-oh-yEAH
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=b387e2828960e3
EMAIL_PASSWORD=1cee42d4bd3fad

EMAIL_FROM=nicolas.daudin@gmail.com

EMAIL_SENDGRID_USERNAME=apikey
EMAIL_SENDGRID_PASSWORD=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

